<!doctype html>
<html>
<head>
<title>Home  Electonics</title>	
    <style>
		.main{
			height: 1500px;width: 1100px;
			background-color: #3d2417;
			margin: auto;
		}
		.hdmain{
			height: 100px;width: 1100px;
			background-color: #3d2417;
			
		}
		.hdl{
			height: 100px;width: 750px;
			background-color: ;
			
			float:left;
		}
		.hd1{
			height: 50px;width: 400px;
			background-color: ;
			
		}
		.hd2{
			height: 50px;width: 750px;
			background-color: ;
		
			
			
		}
		#a{
			border-radius: 6px 3px 0px 0px;
		}
		#b{
			border-radius: 3px 3px 0px 0px;
		}
		#c{
			border-radius: 3px 3px 0px 0px;
		}
		#d{
			border-radius: 3px 3px 0px 0px;
		}
		#e{
			border-radius: 3px 6px 0px 0px;
		}
		.hd2 ul{
			list-style: none;
		}
		.hd2 a{
			text-decoration: none;
			color:#d65a13;
		}
		.hd2 ul li{
			float: left;
			padding-left: 30px;
			padding-right: 30px;
			line-height: 40px;
		
			
			background: linear-gradient(gray 1%, #3d2417 99%);
			height: 40px;
			border: 1px solid #66432d;
			
		}
		.hd2 ul li:hover{
			background: linear-gradient(darkslategray 1%, #3d2417 99%);
			border: none;
		}
		.hdr{
			height: 60px;width: 345px;
			background-color: ;
			
			float:left;
			line-height: 20px;
			padding-top: 40px;
			color:#d65a13;
			font-family: sans-serif;
		}
		.hdr input{
			border: none;
			opacity: .1;
			height: 20px;
		}
		.hdr button{
			border: none;
			background-color: #ffe100;
			height: 25px;
		}
		
		
		
		.home{
			height: 300px;width: 1100px;
			background-image:url('img/bg7.jpg');
			background-size: 1100px 300px;
			background-repeat: no-repeat;
			margin-top: 9px;
		}
		
		.home1{
			height: 300px;width: 350px;
			background-color:;
			float:left;
		}
		.home1 img{
			margin-left: 50px;
		}
		.home1 p{
			color: aliceblue;
			font-family: sans-serif;
		}
		#aa{
			color:aliceblue;
			font-size: 30px;
			font-family: sans-serif;
		}
		#bb{
			color:#f2930e;
			font-size:;
			font-family: sans-serif;
		}
		#cc{
			color:#f2930e;
			font-size:30px;
			font-family: cursive;
		}
		#dd{
			color:aliceblue;
			font-size:25px;
			font-family: serif;
		}
		
		
		
		.home2{
			height: 300px;width: 100px;
			float:left;
			background-color:;
			font-size: 50px;
			font-family: fantasy;
			color:aliceblue;
			line-height: 420px;
		}
		.home3{
			height: 300px;width: 500px;
			float:left;
			background-color:;
		}
		.home3a{
			height: 200px;width: 550px;
			margin-top: 50px;
			background-color:;
		}
		.home3a1{
			height: 200px;width: 0px;
			float:left;
			background-color:;
			margin-left: 100px;
		}
		.home3a2{
			height: 200px;width: 0px;
			float:left;
			background-color:;
			margin-left: 50px;
		}
		.home3a3{
			height: 100px;width: 150px;
			float:left;
			background-color:;
			margin-top: 100px;
			margin-left: 150px;
		}
		.home3a4{
			height: 200px;width: 100px;
			float:left;
			background-color:;
			
		}
		
		.home3b{
			height: 100px;width: 450px;
			margin-left: 100px;
			background-color:;
		}
		
		
		
		
		
		.mid{
			height: 1200px;width: 1100px;
			background-color:beige;
		}
		.mida{
			height: 1200px;width: 270px;
			background-color:;
			float:left;
		}
		.mida1{
			height: 240px;width: 270px;
			background-color:#3a1711;
			margin-top: 10px;
			border-radius: 10px;
			
		}
		.mida1 img{
			text-align: right;
		}
		#m1{
			color:chocolate;
			font-size: 20px;
		}
		#m2{
			color:aliceblue;
			font-family: sans-serif;
		}
		#m3{
			color:#dd7206;
			font-family: sans-serif;
			font-size: 15px;
		}
		
		.mida2{
			height: 50px;width: 270px;
			background:linear-gradient(#666461 10%, #7f3e31 90% );
			margin-top: 10px;
			border-radius: 15px 15px 0px 0px;
			
			text-align: center;
			line-height: 50px;
			font-family:sans-serif;
			color:aliceblue;
			
		}
		.mida3{
			height: 650px;width: 255px;
			background-color:;
			margin-top: 10px;
		}
		.mida3 a{
			text-decoration: none;
			color:#9b9b90;
			font-family: cursive;
			font-size: 18px;
		}
		.mida3 p{
			text-align:;
			margin-left: 15px;
		}
		#all{
			margin-left: -10px;
			
		}
		.mida4{
			height: 200px; width:255px;
			background:linear-gradient(#db7441 ,#c1521b ,#cc4604);
			line-height: 30px;
			text-align: center;
		}
		
		.cmra{
			color:#aa0f0f;
			font-family: fantasy;
		}
		.fsavlbl{
			color:aliceblue;
			font-family: sans-serif;
			
		}
		.vnow{
			color:yellow;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		.midb{
			height: 1000px;width: 560px;
			background-color:;
			float:left;
			margin-left: 10px;
		}
		.midb1{
			height: 55px;width: 550px;
			background:linear-gradient(#f2a043 50%, #a35c0b 50%);
			margin-top: 15px;
			margin-left: 10px;
			border-radius: 10px;
			color:aliceblue;
			line-height: 55px;
			font-family: sans-serif;
			
			
		}
		#m5{
			color:yellow;
		}
		.midb2{
			height: 375px;width: 560px;
			background-color:;
			
		}
		.midb2a{
			height: 375px;width: 230px;
			background-color:white;
			color:#fc7b02;
			float:left;
		}
		
		.midb2b{
			height: 375px;width: 330px;
			background-color:white;
			float:left;
		}
		.md1{
			color:#3f4c40;
			font-size: 15px;
			font-family: sans-serif;
		}
		.md7{
			color:#513b42;
			font-family: sans-serif;
		}
		.md2{
			color:#4c3a35;
		}
		.md3{
			color:#ef3102;
		}
		.md4{
			color:white;
			background: linear-gradient(#3d2417 80%, orange 20%);
			height: 30px;
			border-radius: 10px;
		}
		.md5{
			color:white;
			background: linear-gradient(#3d2417 80%, pink 20%);
			height: 30px;
			border-radius: 10px;
		}
		.midb3{
			height: 375px;width: 560px;
			background-color:white;
		
		}
		.midb3a{
			height: 375px;width: 230px;
			background-color:white;
			color:#fc7b02;
			float:left;
		}
		
		.midb3b{
			height: 375px;width: 330px;
			background-color:;
			float:left;
		}
		.midb4{
			height: 375px;width: 560px;
			background-color:white;
		
		}
		.midb4a{
			height: 375px;width: 230px;
			background-color:white;
			color:#fc7b02;
			float:left;
		}
		
		.midb4b{
			height: 375px;width: 330px;
			background-color:;
			float:left;
		}
		.md6{
			color:#3f4c40;
		}
		.midc{
			height: 1200px;width: 255px;
			background-color:white;
			float:left;
			margin-left: 5px;
		}
		
		.midc1{
			height: 50px;width: 255px;
			background:linear-gradient(#666461 10%, #7f3e31 90% );
			margin-top: 10px;
			border-radius: 15px 15px 0px 0px;
			
			text-align: center;
			line-height: 50px;
			font-family:sans-serif;
			color:aliceblue;
		}
		.midc2{
			height: 500px;width: 255px;
			background-color: ;
			margin-top: 10px;
			padding-left: 10px;
			
		}
		.midc23{
			height: 50px;width: 255px;
			background:linear-gradient(#666461 10%, #7f3e31 90% );
			margin-top: 10px;
			border-radius: 15px 15px 0px 0px;
			
			text-align: center;
			line-height: 50px;
			font-family:sans-serif;
			color:aliceblue;
		}
		
		.midc3{
			height: 400px;width: 255px;
			background-color: ;
			margin-top: 10px;
			padding-left: 10px;
			
		}
		.m8{
			color:orange;
		}
		#mid2215{
			color:#3d1c14;
			
		}
		.mid88{
			color:#564f4d;
		}
		
		
		
		
		.foot{
			height: 100px;width: 1100px;
			background-color: #3d2417;
			text-align: center;
			
			font-size: 20px;
		}
	
		.foot a{
			text-decoration: none;
			color:aliceblue;
			padding: 20px;
		}
		
		
	</style>
</head>
<body>
	<div class="main">
		<div class="hdmain">
			
		<div class="hdl">
		<div class="hd1"> </div>
		<div class="hd2"> 
		<ul>
		<li id="a"><a href="#">Home</a></li>	
		<li id="b"><a href="#">New Product</a></li>	
		<li id="c"><a href="#">Special</a></li>	
		<li id="d"><a href="#">My Account</a></li>	
		<li id="e"><a href="#">Contact</a></li>	
		</ul></div>
			 </div>
		<div class="hdr"> Search product<br><input type="search" name="srch" placeholder="...search..."> <button>Go</button></div>
			</div>
		<div class="home">
		<div class="home1">
			<br>
			<br>
			<br>
			
			
			<img src="img/right-arrow.png" height="40" width="40" align="left" ><p>
			<a id="aa">HOME</a><a id="bb"> Electronics</a><br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			
			High product in low price!!<br><br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="cc">Best Prices</a> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="d3">Sale</a></p></div>
		<div class="home2">20%</div>
			
			
		<div class="home3">
		<div class="home3a">
		<div class="home3a1"><img src="img/img/sound-box2.jpg" height="150" width="50"></div>
		<div class="home3a2"><img src="img/img/tv2.jpg" height="150" width="300"></div>
		<div class="home3a3"><img src="img/img/remote.jpg" height="100" width="50"></div>
		<div class="home3a4"><img src="img/img/sound-box2.jpg" height="150" width="50"></div>
			
		
		</div>
			</div>
			</div>
		<div class="mid">
		<div class="mida">
		<div class="mida1"><p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="m1">Shopping Chart</a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="m2">Now in your chart &nbsp;&#9924;</a> <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="m3">0 items</a><br><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;<u>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			</u>
			</p>
			<br>
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/bd_flag2.jpg" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="img/flag2.jpg" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/flag3.jpg" height="50" width="50">
			</div>
		<div class="mida2"><b>&#9967; &nbsp;Catagories</b></div>
		<div class="mida3">
			<p>
		<a href="#">-Alibaba Elib<br></a>
		<a href="#">-Alibaba<br></a>
		<a href="#">-Blibaba Elib<br></a>
		<a href="#">-Blibaba<br></a>
		<a href="#">-Clibaba Elib<br></a>
		<a href="#">-Dlibaba Elib<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Elibaba Elib<br></a>
		<a href="#">-Elibaba<br></a>
		<a href="#">-Elibaba<br></a>
		<a href="#">-Elibaba<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Flibaba Elib<br></a>
		<a href="#">-Flibaba<br></a>
		<br>
		<a href="#" id="all">Wiew All</a>
			</p>
			</div>
			<div class="mida4"><img src="img/camera3.jpg" height="100" width="255">
			<a class="cmra">CEMERA</a><br><a class="fsavlbl">Free shopping available</a><br> <a class="vnow" href="#">View Now</a>
			</div>
			</div>
		<div class="midb">
		<div class="midb1"><a id="m5">&#9967;FEATUED PRODUCTS</a></div>
		<div class="midb2">
		<div class="midb2a"><img src="img/washingmachin.jpg" height="250" width="230"><br><br><br>
			<center>Product # 125448c</center></div>
		
			
			
			<div class="midb2b"><br><br><br><br> <a class="md1"><h4>Alaguam Grabida Mauris</h4></a><p class="md7">Alaguam certeani peraitad decastopa manira<br> paicoa </p><br>
			<a  class="md2"><del>Price: $999</del></a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="md3">spl Price: $299.00</a><br><br><br>
			<button class="md4">Detais...</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="md5">Buy Now</button>
			</div>
			
			
			
			</div>
		<div class="midb3">
		<div class="midb3a"><img src="img/camera2.jpg" height="250" width="230"><br><br><br>
			<center>Product # 125448c</center></div>
			
			
		<div class="midb3b"><br><br><br><br> <a class="md1"><h4>Alaguam Grabida Mauris</h4></a><p class="md7">Alaguam certeani peraitad decastopa manira<br> paicoa </p><br>
			<a  class="md2"><del>Price: $999</del></a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="md3">spl Price: $299.00</a><br><br><br>
			<button class="md4">Detais...</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="md5">Buy Now</button></div>
			
			
			
			</div>
		<div class="midb4">
		<div class="midb4a"><img src="img/tv3.jpg" height="250" width="230"><br><br><br>
			<center>Product # 125448c</center></div>
			
			
		<div class="midb4b"><br><br><br><br> <a class="md1"><h4>Alaguam Grabida Mauris</h4></a><p class="md7">Alaguam certeani peraitad decastopa manira<br> paicoa </p><br>
			<a  class="md2"><del>Price: $999</del></a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="md3">spl Price: $299.00</a><br><br><br>
			<button class="md4">Detais...</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="md5">Buy Now</button><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="md6" href="#"> More Products</a>
			</div>
			
			
			</div>
			</div>
		<div class="midc">
		<div class="midc1">&#9967; Spcial</div>
		<div class="midc2"><img src="img/microwben.jpg" height="200" width="255">
			<br>
			<a class="md1"><h4>Product ID #775</h4></a>
			<p>Alaguam certeani peraitad decastopa manira<br> paicoa </p><br>
			<a  class="md2"><del>Price: $999</del></a><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  class="md3">spl Price: $299.00</a><br><br><br>
			<button class="md4">Detais...</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button class="md5">Buy Now</button><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="md6" href="#"> More Products</a>
			
			</div>
			
			<div class="midc23">&#9967; Reviews</div>
		<div class="midc3">
			
			<img src="img/dvd%20reder.jpg" height="200" width="255">
			<br>
			<a class="md1"><h4>Product ID #775</h4></a>
			<p>Alaguam certeani peraitad decastopa manira<br> paicoa </p>
			
			<a class="m8">Rating: &nbsp;&#9733;&#9733;&#9733;&#9733;&#9734;</a>
			<p id="mid2215">&#9967; Best Selar</p><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			<a class="mid88" href="#">&#8608; Best selar #4644</a><br>
			
			
			</div>
			</div>
		</div>
		<div class="foot"><br>
		<a href="#">Home &nbsp;&nbsp;&nbsp;&nbsp;|</a><a href="#">New product&nbsp;&nbsp;&nbsp;&nbsp; |</a>
		<a href="#">Spcial &nbsp;&nbsp;&nbsp;&nbsp;|</a><a href="#">My Account&nbsp;&nbsp;&nbsp;&nbsp; |</a>
		<a href="#">Contact</a><br><a >&copy;Copyright by .... 2k18</a>
		</div>
	
	
	</div>
</body>
</html>